home/recensione.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Star Rating Form | CodingNepal</title>
    <link rel="stylesheet" href="stile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="post">
            <div class="text">Thanks for rating us!</div>
            <div class="edit">EDIT</div>
        </div>
        <div class="star-widget">
            <input onclick="replace_with_valuestar()" type="radio" name="rate" id="rate-5" value="5">
            <label for="rate-5" class="fas fa-star" ></label>
            <input onclick="replace_with_valuestar()" type="radio" name="rate" id="rate-4" value="4">
            <label for="rate-4" class="fas fa-star"></label>
            <input onclick="replace_with_valuestar()" type="radio" name="rate" id="rate-3" value="3">
            <label for="rate-3" class="fas fa-star"></label>
            <input onclick="replace_with_valuestar()" type="radio" name="rate" id="rate-2" value="2">
            <label for="rate-2" class="fas fa-star"></label>
            <input onclick="replace_with_valuestar()" type="radio" name="rate" id="rate-1" value="1">
            <label for="rate-1" class="fas fa-star"></label>
            <form>
                <header></header>
                <div class="textarea">
                    <textarea cols="30" placeholder="Describe your experience.."></textarea>
                    <textarea cols="30" id="star" name="star" placeholder="Describe your experience.." style="display: none;"></textarea>
                </div>
                <div class="btn">
                    <button  type="submit">Post</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script >
    const btn = document.querySelector("button");
const post = document.querySelector(".post");
const widget = document.querySelector(".star-widget");
const editBtn = document.querySelector(".edit");
btn.onclick = ()=>{
  widget.style.display = "none";
  post.style.display = "block";
  editBtn.onclick = ()=>{
    widget.style.display = "block";
    post.style.display = "none";
  }
  return false;
}

function replace_with_valuestar(){
  var radio_1 = document.getElementById("rate-1");
  var radio_2 = document.getElementById("rate-2");
  var radio_3 = document.getElementById("rate-3");
  var radio_4 = document.getElementById("rate-4");
  var radio_5 = document.getElementById("rate-5");
  if(radio_1.checked == true){
    document.getElementById("star").value= radio_1.value;
    
  }
  else if(radio_2.checked == true){
    document.getElementById("star").value= radio_2.value;
 
  }
  else if(radio_3.checked == true){
    document.getElementById("star").value= radio_3.value;
    
  }
  else if(radio_4.checked == true){
    document.getElementById("star").value= radio_4.value;
  
  }
  else{
    document.getElementById("star").value= radio_5.value;

  }
}
</script>
</html>

containers/node/views/recensione.pug
doctype html
head
  meta(charset='utf-8')
  title Star Rating Form | CodingNepal
  link(rel='stylesheet' href='./stylesheets/recensione.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')
.container
  .post
    .text Thanks for rating us!
    .edit EDIT
  .star-widget
    input#rate-5(onclick='replace_with_valuestar()' type='radio' name='rate' value='5')
    label.fas.fa-star(for='rate-5')
    input#rate-4(onclick='replace_with_valuestar()' type='radio' name='rate' value='4')
    label.fas.fa-star(for='rate-4')
    input#rate-3(onclick='replace_with_valuestar()' type='radio' name='rate' value='3')
    label.fas.fa-star(for='rate-3')
    input#rate-2(onclick='replace_with_valuestar()' type='radio' name='rate' value='2')
    label.fas.fa-star(for='rate-2')
    input#rate-1(onclick='replace_with_valuestar()' type='radio' name='rate' value='1')
    label.fas.fa-star(for='rate-1')
    form(method='post' action="recensione")
      header
      .textarea
        textarea(cols='30' name="review" placeholder='Describe your experience..')
        textarea#star(cols='30' name='star' placeholder='Describe your experience..' style='display: none;')
      .btn
        button(type='submit') Post
script(src='./javascripts/recensione.js')
